equus	1.0
altus	1.5
sacer	2.0
niger	5.5
fundo	9.0
insto	9.0
brutus	9.5
rapio	13.0
multitudo	13.5
tendo	14.0
uirgo	14.0
sanguis	15.0
lumen	17.0
patrius	18.0
gradus	19.0
purus	20.0
nobilis	21.5
membrum	21.5
condo	22.0
facies	24.5
aduentus	25.0
cesso	26.5
femina	27.5
traho	27.5
tango	30.0
pes	30.0
praesum	30.5
curro	33.0
sedeo	33.0
antiquus	33.5
celebro	37.5
misceo	37.5
numerus	38.0
compono	39.0
impono	41.0
lapis	41.5
produco	42.0
posterus	44.0
cor	44.5
inanis	46.0
uniuersus	47.0
cado	48.0
uetus	48.0
ceterus	49.5
respicio	50.0
propinquus	51.5
color	51.5
impius	52.0
imago	52.0
impero	53.5
initium	54.5
conficio	55.5
uinculum	56.0
uiuus	57.0
gigno	58.0
paucus	59.0
erro	59.5
coniungo	60.0
sto	60.0
orior	60.5
deficio	60.5
filia	61.0
desino	63.5
frequens	64.5
lux	66.0
semen	69.0
orbis	69.5
corrumpo	70.5
plenus	71.5
cultus	74.0
auctor	75.0
colligo	77.5
offero	81.0
addo	82.0
intro	82.0
decet	83.0
lingua	83.0
nomino	85.0
magister	85.5
conuerto	87.5
educo	87.5
impleo	89.0
mundus	89.5
praebeo	90.0
reduco	90.5
dispono	92.5
remoueo	93.0
littera	95.5
comparo	97.0
opinio	97.0
prohibeo	97.5
sumo	98.0
mulier	98.5
descendo	99.0
uia	99.5
aer	99.5
augeo	102.5
auctoritas	103.0
subeo	104.0
infero	104.0
statuo	105.0
parens	107.0
auxilium	107.5
aperio	107.5
casus	108.0
instruo	110.0
cresco	111.5
uinum	111.5
efficio	117.5
uxor	118.0
integer	119.5
pax	120.5
luna	121.0
leuis	121.5
damno	124.5
saeculum	125.0
qualis	126.0
resisto	126.0
sermo	127.0
quaestio	128.0
libertas	128.5
sol	128.5
iuro	131.0
desero	131.0
ira	134.5
diuido	136.5
quanto	137.5
soluo	139.0
trado	139.5
memoria	140.0
exerceo	140.0
retineo	140.5
exemplum	141.0
societas	141.5
muto	141.5
iuuo	142.5
nascor	145.0
quies	145.0
accedo	145.5
dubius	146.5
gaudium	146.5
obtineo	147.0
inimicus	147.0
dignitas	147.0
epistola	148.0
consumo	149.0
amo	150.5
instituo	151.5
deduco	151.5
imitor	152.0
hora	152.0
praetereo	153.5
careo	156.0
religio	158.0
cogitatio	158.5
morbus	160.5
dimitto	163.0
cibus	165.0
contineo	166.5
dignus	167.5
error	171.5
ars	171.5
confirmo	171.5
maneo	172.0
lego	172.0
consuetudo	172.0
remitto	176.5
fallo	177.0
constituo	180.5
remedium	181.0
perpetuus	182.0
transeo	185.5
fruor	191.5
